<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Details</title>
    <style>
       
        body{
            width:320px;
            
            border-radius: 20px;
            padding: 10px;
            margin: auto;
            background-color:  rgb(209, 188, 231);
            font-size: 2em;
        }

        
        .form-container{
            text-align: center;

        }
        #images{
            width: 100%;
       
        margin: auto;
            text-align: center;
        }

        input{
            border: 1px;
            border-radius: 20px;
            width: 300px;
           height: 45px;
            text-align: center;
            margin-top: -15px;
            font-size: 0.8em;
        }


        .payment-box{
            padding: 7px;
            font-size: 0.7em;
            border-radius: 5px;
           
            
        }

        button{
        padding: 10px;
        margin: 40px;
        border-radius: 5px;
        font-size: 0.5em;
        margin-top: 10px;
        padding: space-between;
       }
      select{
            padding: 7px;
            font-size: 0.7em;
            border-radius: 5px;
      }
      .paymentbox{
        margin-top: 5px;
      }
    

    </style>
</head>
<body>
    <div class="form-container">
        <form >
            <img src="image.png" alt="IRCTC Logo" id="images"><br>
            <h4 class="paymentbox">PAYMENT METHOD</h4>
            <div class="payment-box">
                <select id="paymentMethod" onchange="showFields()">
                    <option  value="select">---Select---</option>
                    <option value="debitCard">CARD</option>
                    <option value="internetBanking">INTERNET BANKING</option>
                    <option value="others">OTHERS</option>
                </select>
            </div>

            <!-- Debit Card Fields -->
            <div id="debitCardFields" style="display: none;">
                <label for="cardNo"></label><br>
                <input type="number" id="cardNo" name="cardNo" placeholder="Card Number" required><br>

                <label for="expiryDate"></label><br>
                <input type="text" id="expiryDate" name="expiryDate"  pattern="\MM{2}-\YY{2}" placeholder="Expiry Date MM/YY" required><br>

                <label for="cvv"></label><br>
                <input type="number" id="cvv" name="cvv" placeholder="CVV" required><br>
            </div>

            <!-- Internet Banking Fields -->
            <div id="internetBankingFields" style="display: none;">
                <label for="userId"></label><br>
                <input type="text" id="userId" name="userId" placeholder="User ID" required><br>

                <label for="password"></label><br>
                <input type="text" id="password" name="password" placeholder="Password" required><br>
            </div>

             <!-- others Fields -->
            
 <div id="othersFields" style="display: none;">
    <label for="others"></label><br>
    <input type="text" id="others" name="others" placeholder="Others" required><br>
    </div>

            <br>
            
            
               <a href="index3.html"> 
                <button onclick="goBack()">BACK</button>
            </a>

              
                <button onclick="goToNextPage()">SUBMIT</button>
            
            
            <script>
                function goBack(){
                    window.history.back();
                }
                function goToNextPage(){
                    window.location.href ="message.html";
                }
                
            </script>
        </form>
    </div>

    <script>
        function showFields() {
            var paymentMethod = document.getElementById("paymentMethod").value;
            var debitCardFields = document.getElementById("debitCardFields");
            var internetBankingFields = document.getElementById("internetBankingFields");
            var othersFields = document.getElementById("othersFields");

            if (paymentMethod === "debitCard") {
            debitCardFields.style.display = "block";
            internetBankingFields.style.display = "none";
            othersFields.style.display = "none";
        } else if (paymentMethod === "internetBanking") {
            debitCardFields.style.display = "none";
            internetBankingFields.style.display = "block";
            othersFields.style.display = "none";
        } else if (paymentMethod === "others") {
            debitCardFields.style.display = "none";
            internetBankingFields.style.display = "none";
            othersFields.style.display = "block";
        }else {
            debitCardFields.style.display = "none";
            internetBankingFields.style.display = "none";
            othersFields.style.display = "none";
        }
    }
    </script>
    </div>
</body>
</html>
